<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CY's workbook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
                <img src="/IMG/big duck.png" alt="pixel duck" class="duck">
                <a href="Week 1/index.html"><img src="IMG/pool.png" alt=""></a>
                <img src="/IMG/New Piskel.png" alt="duck2" class="duckTwo">
            
    </div>
</body>
</html>